# PohybStrava-konecna-verze-uprava-vylepseni-Ben

PohybStrava/: PohybStrava.csproj  Program.cs
PohybStrava/Controllers/: AccountController.cs  ActivitiesController.cs  DietsController.cs  EnergyBalanceController.cs  FoodDatabaseController.cs  HomeController.cs  StatsResponseController.cs  UsersController.cs
PohybStrava/Data/: ApplicationDbContext.cs
PohybStrava/Extensions/: WebApplicationExtensions.cs
PohybStrava/Migrations/: 20221211204755_initial.Designer.cs  20221211204755_initial.cs  ApplicationDbContextModelSnapshot.cs
PohybStrava/Models/: Activity.cs  Diet.cs  FoodDatabase.cs  LoginViewModel.cs  RegisterViewModel.cs  Stats.cs  User.cs
PohybStrava/Models/Requests/: CreateDietRequest.cs
PohybStrava/Models/Response/: ActivityResponse.cs  DietMonthlyOverviewResponse.cs  DietResponse.cs  EnergyBalanceListResponse.cs  EnergyBalanceResponse.cs  StatsResponse.cs  SumDietDayResponse.cs
PohybStrava/Properties/PublishProfiles/: FTPProfile1.pubxml  FTPProfile2.pubxml  FolderProfile.pubxml
PohybStrava/Views/Account/: Administration.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Logout.cshtml  Overview.cshtml  Register.cshtml
PohybStrava/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  MonthActivitiesOverview.cshtml  SumActivitiesDay.cshtml
PohybStrava/Views/Diets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  MonthDietsOverview.cshtml  SumDietsDay.cshtml
PohybStrava/Views/EnergyBalance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
PohybStrava/Views/FoodDatabase/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PohybStrava/Views/Home/: Index.cshtml
PohybStrava/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PohybStrava/Views/StatsResponse/: AverageUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
PohybStrava/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Error.cshtml  Index.cshtml
